{
  "name": "@my-spend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=client,service --parallel",
    "dev:client": "nx serve client",
    "dev:service": "nx serve service",
    "build": "nx run-many --target=build --projects=client,service --parallel",
    "build:client": "nx build client",
    "build:service": "nx build service",
    "migration:generate": "TS_NODE_PROJECT=apps/service/tsconfig.app.json ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d apps/service/src/data-source.ts",
    "migration:run": "TS_NODE_PROJECT=apps/service/tsconfig.app.json ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d apps/service/src/data-source.ts",
    "migration:revert": "TS_NODE_PROJECT=apps/service/tsconfig.app.json ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d apps/service/src/data-source.ts",
    "seed:permission": "ts-node -r tsconfig-paths/register apps/service/src/database/seeds/permission.seed.ts"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "23.1.2",
    "@nx/eslint-plugin": "23.1.2",
    "@nx/js": "^23.1.2",
    "@nx/nest": "^23.1.2",
    "@nx/node": "23.1.2",
    "@nx/react": "^23.1.2",
    "@nx/vite": "^23.1.2",
    "@nx/web": "23.1.2",
    "@nx/webpack": "23.1.2",
    "@nx/workspace": "23.1.2",
    "@swc/helpers": "~0.5.18",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "2.4.2",
    "nx": "23.1.2",
    "postcss": "^8.5.26",
    "prettier": "~3.6.2",
    "tailwindcss": "^3.4.19",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^12.0.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^12.0.1",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.8",
    "antd": "^6.6.2",
    "antd-mobile": "^5.42.3",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.23",
    "handlebars": "^4.7.9",
    "lucide-react": "^1.35.0",
    "nodemailer": "^9.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.10.1",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "styled-components": "^6.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^1.1.0",
    "zustand": "^5.0.15"
  }
}
